# WeatherMe

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/sideproject/demo/: WeatherMeApplication.java
demo/src/main/java/sideproject/demo/weather/: LineBotPushMessage.java  LinebotController.java  User.java  WeatherConfig.java  WeatherController.java  WeatherData.java  WeatherRepository.java  WeatherSecurity.java  WeatherService.java  test.http  test.json
demo/src/main/resources/json/: LineBotPushMessageTemplate.json  LineBotWeeklyMessageTemplate.json  TownIdComparison.json  TwoDaysWeatherIdComparison.json  WeeklyWeatherIdComparison.json
demo/src/main/resources/static/: connecting.html  index.html  login.html  sign-up.html  test.html  test.http
demo/src/main/resources/static/script/: Info_County.js  functions.js  main.js
demo/src/test/java/sideProject/demo/: WeatherMeApplicationTests.java
script/: Info_Town.js  main.js
static/: main.css
template/: index.html  lineMessage圖文.psd
